<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:transactionHeader" ZOrder="5" X="194" Y="181" Height="185" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="181" />
    <Shape ID="DesignTable:transactionDetail" ZOrder="4" X="706" Y="176" Height="185" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="181" />
    <Shape ID="DesignTable:album" ZOrder="2" X="741" Y="461" Height="150" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="146" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:transactionHeader_transactionDetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:album_transactionDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>