<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KzModelStoreContainer" CdmEntityContainer="KzEntities">
    <EntitySetMapping Name="albums">
      <EntityTypeMapping TypeName="KzModel.album">
        <MappingFragment StoreEntitySet="albums">
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="artistId" ColumnName="artistId" />
          <ScalarProperty Name="albumName" ColumnName="albumName" />
          <ScalarProperty Name="albumImage" ColumnName="albumImage" />
          <ScalarProperty Name="albumPrice" ColumnName="albumPrice" />
          <ScalarProperty Name="albumStock" ColumnName="albumStock" />
          <ScalarProperty Name="albumDescription" ColumnName="albumDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="artists">
      <EntityTypeMapping TypeName="KzModel.artist">
        <MappingFragment StoreEntitySet="artists">
          <ScalarProperty Name="artistId" ColumnName="artistId" />
          <ScalarProperty Name="artistName" ColumnName="artistName" />
          <ScalarProperty Name="artistImage" ColumnName="artistImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="KzModel.cart">
        <MappingFragment StoreEntitySet="carts">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="qty" ColumnName="qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="KzModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerEmail" ColumnName="customerEmail" />
          <ScalarProperty Name="customerPassword" ColumnName="customerPassword" />
          <ScalarProperty Name="customerGender" ColumnName="customerGender" />
          <ScalarProperty Name="customerAddress" ColumnName="customerAddress" />
          <ScalarProperty Name="customerRole" ColumnName="customerRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactionDetails">
      <EntityTypeMapping TypeName="KzModel.transactionDetail">
        <MappingFragment StoreEntitySet="transactionDetails">
          <ScalarProperty Name="transactionId" ColumnName="transactionId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="qty" ColumnName="qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactionHeaders">
      <EntityTypeMapping TypeName="KzModel.transactionHeader">
        <MappingFragment StoreEntitySet="transactionHeaders">
          <ScalarProperty Name="transactionId" ColumnName="transactionId" />
          <ScalarProperty Name="transactionDate" ColumnName="transactionDate" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>